name: build

on:
  push:
  schedule:
    - cron: '0 0 * * 1'

defaults:
  run:
    shell: bash --noprofile --norc -exo pipefail {0}

jobs:
  rpm-containers:
    name: ${{ join(matrix.config.*, '-') }}
    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.config.image }}
    env:
      ADVTOOL: ${{ matrix.config.cross == 'ppc64le' }}
      CC: ccache ${{ matrix.config.compiler }}
      DEF_LIB: ${{ matrix.config.library }}
      PPC64LE: ${{ matrix.config.cross == 'ppc64le' }}

    strategy:
      fail-fast: false
      matrix:
        config:
          - image: fedora:35
            compiler: gcc
            library: shared
          - image: fedora:35
            compiler: gcc
            library: shared
            cross: ppc64le
            advtool_ver: at15.0

    steps:
    - name: Checkout sources
      uses: actions/checkout@v2
    - name: Generate various keys
      id: get_keys
      run: |
        echo -n '::set-output name=ccache::'
        echo 'ccache-${{ matrix.config.image }}-${{ matrix.config.compiler }}-'$(date -u +%Y-w%W)
        echo -n '::set-output name=logs::'
        echo 'meson-logs-${{ join(matrix.config.*, '-') }}' | tr -d ':'
    - name: Retrieve ccache cache
      uses: actions/cache@v2
      with:
        path: ~/.ccache
        key: ${{ steps.get_keys.outputs.ccache }}-${{ github.ref }}
        restore-keys: |
          ${{ steps.get_keys.outputs.ccache }}-refs/heads/main
    - name: Install POWER toolchain repo (ppc64le)
      if: env.PPC64LE == 'true' && env.ADVTOOL == 'true'
      run: .ci/advtool-setup.sh
    - name: Update installed packages
      run: dnf update -y || true
    - name: Install common packages
      run: dnf install -y ccache numactl-devel python3-setuptools
        python3-wheel python3-pip python3-pyelftools ninja-build
        libatomic libbpf-devel libfdt-devel libpcap-devel openssl-devel
        rdma-core-devel zlib-devel ${{ matrix.config.compiler }}
    - name: Install POWER cross-compile packages (ppc64le)
      if: env.PPC64LE == 'true' && env.ADVTOOL == 'true'
      run: dnf install -y advance-toolchain-${{ matrix.config.advtool_ver }}-cross-ppc64le
    - name: Run setup
      run: .ci/linux-setup.sh
    - name: Build
      run: .ci/linux-build.sh
    - name: Upload logs on failure
      if: failure()
      uses: actions/upload-artifact@v2
      with:
        name: ${{ steps.get_keys.outputs.logs }}
        path: |
          build/.ninja_log
          build/meson-logs/meson-log.txt
